{
  "private": true,
  "homepage": "https://github.com/OverlaySymphony/overlaysymphony",
  "repository": {
    "type": "git",
    "url": "https://github.com/OverlaySymphony/overlaysymphony"
  },
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "lint": "nx run-many -t lint",
    "lint-typecheck": "nx run-many -t lint-typecheck",
    "lint-eslint": "nx run-many -t lint-eslint",
    "lint-prettier": "nx run-many -t lint-prettier",
    "lint-depcheck": "nx run-many -t lint-depcheck",
    "nuke": "rm -rf .nx node_modules */*/node_modules */*/*/node_modules",
    "clean": "nx run-many -t clean && nx reset",
    "build": "nx run-many -t build"
  },
  "devDependencies": {
    "nx": "^22.0.0"
  }
}
