{
  "name": "@overlaysymphony/obs",
  "version": "0.2.1",
  "description": "OBS module for the OverlaySymphony interactive streaming framework.",
  "homepage": "https://github.com/OverlaySymphony/overlaysymphony",
  "type": "module",
  "exports": {
    "./browser": "./src/browser/index.ts",
    "./ui/*.css": "./src/ui/*.css",
    "./ui/*": "./src/ui/*.ts",
    "./package.json": "./package.json"
  },
  "scripts": {
    "lint": "pnpm run \"/^lint-.*/\"",
    "lint-typecheck": "tsc --noEmit",
    "lint-eslint": "eslint .",
    "lint-prettier": "prettier --check .",
    "lint-depcheck": "depcheck .",
    "test": "vitest",
    "clean": "rm -rf node_modules/.cache tsconfig.tsbuildinfo"
  },
  "dependencies": {
    "@fontsource/montserrat": "^5.0.16",
    "@overlaysymphony/core": "workspace:*",
    "@types/obs-studio": "^2.17.2"
  },
  "devDependencies": {
    "@overlaysymphony/tooling": "workspace:*",
    "@vitest/coverage-v8": "catalog:",
    "depcheck": "catalog:",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
